export default {
  menu: "Menu",
  settings: "Settings",
  changeLanguage: "Change Language",
  home: "Home",
  lactation: "Lactation",
  feed: "Feed",
  registerCattleDetails: "Register Cattle Details",
  registerCalfDetails: "Register Calf Details",
  basicInformation: "Basic Information",
  healthmanagement: "Health & Management",
  additionalInformation: "Additional Information",
  profit: "Profit",
  live_stock: "Live Stock",
  addCattle: "AddCattle",
  addCalf: "AddCalf",
  addNewCattle: "Add New Cattle",
  addNewCalf: "Add New Calf",
  cattleId: "Cattle ID",
  calfId: "Calf ID",
  cattleName: "Cattle Name",
  calfName: "Calf Name",
  cattleType: "Cattle Type",
  calfType: "Calf Type",
  breed: "Breed",
  dateOfBirth: "Date of Birth",
  weight: "Weight (kg)",
  healthStatus: "Health Status",
  nddbNumber: "NDDB Registration Number",
  gender: "Gender",
  purchaseCost: "Purchase Cost",
  purchaseDetails: "Purchase Details",
  purchaseSource: "Purchase Source",
  purchaseDate: "Purchase Date",
  purchasePrice: "Purchase Price",
  status: "Status",
  age: "Age (Years)",
  workerAssigned: "Worker Assigned",
  vetAssigned: "Vet Assigned",
  state: "State",
  currentStateDate: "Current State Date",
  bloodLine: "Blood Line",
  insuranceNumber: "Insurance Number",
  lactationNumber: "Lactation Number",
  cattleImages: "Cattle Images",
  calfImages: "Calf Images",
  remarks: "Remarks",
  next: "Next Page",
  back: "Back",
  cancel: "Cancel",
  save: "Save",
  colostrumIntake: "Colostrum Intake",
  calvingType: "Calving Type",
  treatment: "Treatment",
  healthObservations: "Health Observations",
  treatmentExpence: "Treatment Expence",

  // this is the validation messages for the AddCattle and AddCalf forms
  statusrequired: "Status is required",
  workerAssignedrequired: "Worker is required",
  vetAssignedrequired: "Vet is required",
  staterequired: "State is required",
  currentStateDaterequired: "Date is required",
  calfIdrequired: "Calf ID is required",
  calfNamerequired: "Calf Name is required",
  calfTyperequired: "Calf type is required",
  breedrequired: "Please select a breed",
  treatmentrequired: "Treatment is required",
  treatmentExpencerequired: "Cost is required",
  dobrequired: "Date of Birth is required",
  agerequired: "Age is required",
  weightrequired: "Weight is required",
  ColostrumIntakerequired: "Colostrum Intake is required",
  HealthObservationsrequired: "Health Observations is required",
  calvingTyperequired: "Calving Type is required",
  lactationNumberrequired: "Lactation Number is required",
  bloodLinerequired: "Blood Line is required",
  cattleIdrequired: "Cattle ID is required",
  cattleNamerequired: "Cattle Name is required",
  cattleTyperequired: "Cattle type is required",
  purchaseCostrequired: "Purchase Cost is required",
  purchaseSourcerequired: "Purchase Source is required",

  //this is for the breed dropdown in the AddCattle and AddCalf forms
  murrah: "Murrah",
  nili_ravi: "Nili Ravi",
  bhadawari: "Bhadawari",
  mehsana: "Mehsana",
  surti: "Surti",
  jaffarabadi: "Jaffarabadi",
  nagpuri: "Nagpuri",
  pandharpuri: "Pandharpuri",
  marathwadi: "Marathwadi",
  toda: "Toda",
  hf: "HF",
  jersey: "Jersey",
  brown_swiss: "Brown Swiss",
  karan_fries: "Karan Fries",
  karan_swiss: "Karan Swiss",
  frieswal: "Frieswal",
  sunandini: "Sunandini",
  phule_triveni: "Phule Triveni",
  vrindavani: "Vrindavani",
  jersindh: "Jersindh",
  gir: "Gir",
  sahiwal: "Sahiwal",
  red_sindhi: "Red Sindhi",
  tharparkar: "Tharparkar",
  rathi: "Rathi",
  kankrej: "Kankrej",

  //this is for state dropdown in the AddCattle and AddCalf forms
  heifer: "Heifer",
  on_heatlactating: "On Heat & Lactating",
  on_heatnot_lactating: "On Heat & Not Lactating",
  calved: "Calved",
  calvedlactating: "Calved & Lactating",
  calvednot_lactating: "Calved & Not Lactating",
  inseminatedlactating: "Inseminated & Lactating",
  inseminatednot_lactating: "Inseminated & Not Lactating",
  pregnantlactating: "Pregnant & Lactating",
  pregnantnot_lactating: "Pregnant & Not Lactating",
  non_pregnantlactating: "Non-Pregnant & Lactating",
  non_pregnantnot_lactating: "Non-Pregnant & Not Lactating",
  dry_off: "Dry Off",

  active: "Active",
  inactive: "Inactive",

  buffalo: "Buffalo",
  cow: "Cow",

  egctl: "e.g. CTL-001",
  egcalf: "e.g. CALF-001",
  egdaisy: "e.g. Daisy",
  egdeworming: "e.g. Deworming",
  egnddb: "e.g. U01403DL2009NPL195142",
  egpurchasecost: "e.g. 50000",
  egpurchasesource: "e.g. Local Market",
  egins: "e.g. INS-123456",
  eglactationnumber: "e.g. 2",
};
