export default {
  menu: "Menu",
  settings: "Settings",
  changeLanguage: "Change Language",
  home: "Home",
  lactation: "Lactation",
  feed: "Feed",
  registerCattleDetails: "Register Cattle Details",
  registerCalfDetails: "Register Calf Details",
  basicInformation: "Basic Information",
  healthmanagement: "Health & Management",
  additionalInformation: "Additional Information",
  profit: "Profit",
  live_stock: "Live Stock",

  addCattle: "AddCattle",
  addCalf: "AddCalf",
  addNewCattle: "Add New Cattle",
  addNewCalf: "Add New Calf",
  cattleId: "Cattle ID",
  calfId: "Calf ID",
  nameOfCattle: "Cattle Name",
  calfName: "Calf Name",
  cattleType: "Cattle Type",
  calfType: "Calf Type",
  breed: "Breed",
  dateOfBirth: "Date of Birth",
  weightKg: "Weight (kg)",
  healthStatus: "Health Status",
  nddbRegistrationNumber: "NDDB Registration Number",
  gender: "Gender",
  purchasingCost: "Purchase Cost",
  purchaseSource: "Purchase Source",
  purchaseDate: "Purchase Date",
  status: "Status",
  age: "Age (Years)",
  workerAssigned: "Worker Assigned",
  veterinarianAssigned: "veterinarian Assigned",
  state: "State",
  stateDate: "Current State Date",
  bloodLine: "Blood Line",
  insuranceNumber: "Insurance Number",
  lactationNumber: "Lactation Number",
  cattleImages: "Cattle Images",
  calfImages: "Calf Images",
  remarks: "Remarks",
  next: "Next Page",
  back: "Back",
  cancel: "Cancel",
  save: "Save",
  colostrumIntake: "Colostrum Intake",
  calvingType: "Calving Type",
  treatmentGivenAtPurchase: "Treatment Given at Purchase",
  initialHealthObservations: "Health Observations",
  treatmentExpence: "Treatment Expence",

  // this is the validation messages for the AddCattle and AddCalf forms
  statusrequired: "Status is required",
  workerAssignedrequired: "Worker is required",
  veterinarianAssignedrequired: "veterinarian is required",
  staterequired: "State is required",
  stateDaterequired: "Date is required",
  calfIdrequired: "Calf ID is required",
  calfNamerequired: "Calf Name is required",
  calfTyperequired: "Calf type is required",
  breedrequired: "Please select a breed",
  treatmentGivenAtPurchaserequired: "Treatment is required",
  treatmentExpencerequired: "Cost is required",
  dateOfBirthrequired: "Date of Birth is required",
  agerequired: "Age is required",
  weightKgKgrequired: "Weight is required",
  colostrumIntakerequired: "Colostrum Intake is required",
  initialHealthObservationsrequired: "Health Observations is required",
  calvingTyperequired: "Calving Type is required",
  lactationNumberrequired: "Lactation Number is required",
  bloodLinerequired: "Blood Line is required",
  cattleIdrequired: "Cattle ID is required",
  nameOfCattlerequired: "Cattle Name is required",
  cattleTyperequired: "Cattle type is required",
  purchasingCostrequired: "Purchase Cost is required",
  purchaseSourcerequired: "Purchase Source is required",

  //this is for the breed dropdown in the AddCattle and AddCalf forms
  murrah: "Murrah",
  nili_ravi: "Nili Ravi",
  bhadawari: "Bhadawari",
  mehsana: "Mehsana",
  surti: "Surti",
  jaffarabadi: "Jaffarabadi",
  nagpuri: "Nagpuri",
  pandharpuri: "Pandharpuri",
  marathwadi: "Marathwadi",
  toda: "Toda",
  hf: "HF",
  jersey: "Jersey",
  brown_swiss: "Brown Swiss",
  karan_fries: "Karan Fries",
  karan_swiss: "Karan Swiss",
  frieswal: "Frieswal",
  sunandini: "Sunandini",
  phule_triveni: "Phule Triveni",
  vrindavani: "Vrindavani",
  jersindh: "Jersindh",
  gir: "Gir",
  sahiwal: "Sahiwal",
  red_sindhi: "Red Sindhi",
  tharparkar: "Tharparkar",
  rathi: "Rathi",
  kankrej: "Kankrej",

  //this is for state dropdown in the AddCattle and AddCalf forms
  heifer: "Heifer",
  on_heatlactating: "On Heat & Lactating",
  on_heatnot_lactating: "On Heat & Not Lactating",
  calved: "Calved",
  calvedlactating: "Calved & Lactating",
  calvednot_lactating: "Calved & Not Lactating",
  inseminatedlactating: "Inseminated & Lactating",
  inseminatednot_lactating: "Inseminated & Not Lactating",
  pregnantlactating: "Pregnant & Lactating",
  pregnantnot_lactating: "Pregnant & Not Lactating",
  non_pregnantlactating: "Non-Pregnant & Lactating",
  non_pregnantnot_lactating: "Non-Pregnant & Not Lactating",
  dry_off: "Dry Off",

  //this is for remaining dropdowns

  active: "Active",
  inactive: "Inactive",

  Buffalo: "Buffalo",
  Cow: "Cow",

  Calf_Successfully_suckled_colostrum: "Calf Successfully suckled colostrum",
  Artificial_feeding_was_required: "Artificial feeding was required",

  assisted: "Assisted",
  cSection: "C-Section",
  premature: "Premature",
  normal_delivery: "Normal Delivery",
  treatment_required: "Treatment Required",
  ully_fit_calf: "Fully fit Calf",
  //-----------------------------------------------------------------

  //this for examples section
  egctl: "e.g. CTL-001",
  egcalf: "e.g. CALF-001",
  egdaisy: "e.g. Daisy",
  egdeworming: "e.g. Deworming",
  egnddb: "e.g. U01403DL2009NPL195142",
  egpurchasecost: "e.g. 50000",
  egpurchasesource: "e.g. Local Market",
  egins: "e.g. INS-123456",
  eglactationnumber: "e.g. 2",
  egtreatmentcost: "Enter treatment cost",
  egautocalculated: "Select DOB to calculate age",
  egselectbreed: "Select breed",
  egselectcolostrumintake: "Select colostrum intake",
  egselecthealthobservations: "Select health observations",
  egsearchmothercattlebyid: "Search mother cattle by ID",
  egselectcalvingtype: "Select calving type",
  egselectdate: "Select date",
  egselectworker: "Select worker",
  egselectvet: "Select vet",
  egselectstate: "Select state",
  egselectdob: "Select Date of Birth",
  egclicktouploadimage: "Click to upload image",
  egaddanyremarks: "Add any remarks",

  // this is for feed management
  feedmanagement: "Manage Feed",
  view: "View",
  consume: "Consume",
  available: "Available",
  availablestock: "Available Stock",
  totalcost: "Total Cost",
  supplier: "Supplier",
  purchasedate: "Purchase Date",
  reorderlevel: "Reorder Level",
  consumptionhistory: "Consumption History",
  searchfeed: "Search Feed",

  addfeed: "Add Feed",
  selectoption: "Select Option",
  createnewfeed: "Create New Feed",
  feedname: "Feed Name",
  feedtype: "Feed Type",
  suppliername: "Supplier Name",
  quantity_kg: "Quantity (kg)",
  cost: "Cost (₹)",
  selecttype: "Select Type",
  selectfeed: "Select Feed",
  entersuppliername: "Enter supplier name",
  enterquantity_kg: "Enter quantity (kg)",
  entercostperkg: "Enter cost per kg",
  autocalculated: "Auto Calculated",

  avgcost_kg: "Avg. Cost/kg",
  consumefeed: "Consume Feed",

  consumptionquantity: "Consumption Quantity (Kg)",
  wastagequantity: "Wastage Quantity",
  usagedate: "Usage Date",
  enterquantityused: "Enter quantity used",
  enterremarksoptional: "Enter remarks (optional)",

  confirmconsumption: "Confirm Consumption",
};
