export default {
  menu: "मेनू",
  settings: "सेटिंग्स",
  changeLanguage: "भाषा बदला",
  home: "मुख्यपृष्ठ",
  lactation: "दुधकाढणी",
  feed: "चरापाणी",
  basicInformation: "सामान्य माहिती",
  healthmanagement: "आरोग्य आणि व्यवस्थापन",
  additionalInformation: "अतिरिक्त माहिती",
  registerCattleDetails: "पशूंची नोंदणी तपशील",
  registerCalfDetails: "वासरूंची नोंदणी तपशील",
  profit: "नफा",
  live_stock: "लाइव स्टॉक",
  addCattle: "पशू जोडा",
  addCalf: "वासरू जोडा",
  addNewCattle: "नवीन पशूची नोंद करा",
  addNewCalf: "नवीन वासरू नोंदवा",
  cattleId: "पशू आयडी (ID)",
  calfId: "वासराचा आयडी (ID)",
  cattleName: "पशूचे नाव",
  calfName: "वासरूचे नाव",
  cattleType: "पशूचा प्रकार",
  calfType: "वासरूचा प्रकार",
  breed: "जात/नस्ल",
  dateOfBirth: "जन्म तारीख",
  weight: "वजन (किलो)",
  healthStatus: "आरोग्य स्थिती",
  nddbNumber: "NDDB नोंदणी क्रमांक",
  gender: "लिंग",
  purchaseCost: "खरेदीची किंमत",
  purchaseDetails: "खरेदीचा तपशील",
  purchaseSource: "खरेदीचे ठिकाण",
  purchaseDate: "खरेदीची तारीख",
  purchasePrice: "खरेदीची किंमत",
  status: "स्थिती",
  age: "वय (वर्ष)",
  workerAssigned: "नियुक्त कामगार",
  vetAssigned: "नियुक्त पशुवैद्यक",
  state: "अवस्था/स्थिती",
  currentStateDate: "सध्याच्या स्थितीची तारीख",
  bloodLine: "रक्त ओळ (Bloodline)",
  insuranceNumber: "विमा क्रमांक",
  lactationNumber: "वेताचा क्रमांक (Lactation)",
  cattleImages: "पशूचे फोटो",
  calfImages: "वासरूचे फोटो",
  remarks: "शेरा/नोंद",
  next: "पुढील",
  back: "मागे",
  cancel: "रद्द करा",
  save: "जतन करा",
  colostrumIntake: "चीक पाजल्याची नोंद",
  calvingType: "विण्याचे प्रकार",
  treatment: "उपचार",
  healthObservations: "आरोग्य नोंद",
  treatmentExpence: "उपचाराचा खर्च",

  // this is the validation messages for the AddCattle and AddCalf forms
  statusrequired: "स्थिती निवडणे आवश्यक आहे",
  workerAssignedrequired: "कामगाराची निवड करणे आवश्यक आहे",
  vetAssignedrequired: "पशुवैद्यकाची निवड करणे आवश्यक आहे",
  staterequired: "अवस्था नमूद करणे आवश्यक आहे",
  currentStateDaterequired: "तारीख आवश्यक आहे",
  calfIdrequired: "वासराचा आयडी (ID) आवश्यक आहे",
  calfNamerequired: "वासराचे नाव आवश्यक आहे",
  calfTyperequired: "वासराचा प्रकार निवडणे आवश्यक आहे",
  breedrequired: "कृपया जात/नस्ल निवडा",
  treatmentrequired: "उपचाराची नोंद करणे आवश्यक आहे",
  treatmentExpencerequired: "खर्चाचा तपशील आवश्यक आहे",
  dobrequired: "जन्म तारीख आवश्यक आहे",
  agerequired: "वय नमूद करणे आवश्यक आहे",
  weightrequired: "वजन लिहिणे आवश्यक आहे",
  ColostrumIntakerequired: "चीक पाजल्याची नोंद आवश्यक आहे",
  HealthObservationsrequired: "आरोग्य निरीक्षणाची नोंद आवश्यक आहे",
  calvingTyperequired: "विण्याचा प्रकार निवडणे आवश्यक आहे",
  lactationNumberrequired: "वेताचा क्रमांक लिहिणे आवश्यक आहे",
  bloodLinerequired: "रक्त ओळ नमूद करणे आवश्यक आहे",
  cattleIdrequired: "पशू आयडी (ID) आवश्यक आहे",
  cattleNamerequired: "पशूचे नाव आवश्यक आहे",
  cattleTyperequired: "पशूचा प्रकार निवडणे आवश्यक आहे",
  purchaseCostrequired: "खरेदीची किंमत लिहिणे आवश्यक आहे",
  purchaseSourcerequired: "खरेदीचे ठिकाण/स्त्रोत आवश्यक आहे",

  //this is for the breed dropdown in the AddCattle and AddCalf forms
  murrah: "मुर्‍हा",
  nili_ravi: "निली रावी",
  bhadawari: "भदावरी",
  mehsana: "मेहसाणा",
  surti: "सुर्ती",
  jaffarabadi: "जाफराबादी",
  nagpuri: "नागपुरी",
  pandharpuri: "पंढरपुरी",
  marathwadi: "मराठवाडी",
  toda: "तोडा",
  hf: "एच.एफ. (HF)",
  jersey: "जर्सी",
  brown_swiss: "ब्राऊन स्विस",
  karan_fries: "करण फ्राईज",
  karan_swiss: "करण स्विस",
  frieswal: "फ्रिस्वाल",
  sunandini: "सुनंदिनी",
  phule_triveni: "फुले त्रिवेणी",
  vrindavani: "वृंदावनी",
  jersindh: "जरसिंध",
  gir: "गीर",
  sahiwal: "साहिवाल",
  red_sindhi: "लाल सिंधी",
  tharparkar: "थारपारकर",
  rathi: "राठी",
  kankrej: "कांकरेज",

  //this is for states dropdown in the AddCattle and AddCalf forms
  heifer: "कालवड",
  on_heatlactating: "माजवर आणि दूध देत असलेली",
  on_heatnot_lactating: "माजवर आणि दूध न देणारी",
  calved: "व्यायलेली",
  calvedlactating: "व्यायलेली आणि दूध देत असलेली",
  calvednot_lactating: "व्यायलेली आणि दूध न देणारी",
  inseminatedlactating: "रेतन केलेली आणि दूध देत असलेली",
  inseminatednot_lactating: "रेतन केलेली आणि दूध न देणारी",
  pregnantlactating: "गाभण आणि दूध देत असलेली",
  pregnantnotlactating: "गाभण आणि दूध न देणारी",
  non_pregnantlactating: "गाभण नसलेली आणि दूध देत असलेली",
  non_pregnantnot_lactating: "गाभण नसलेली आणि दूध न देणारी",
  dry_off: "दूध बंद (आटलेली)",

  active: "सक्रिय",
  inactive: "निष्क्रिय",

  buffalo: "म्हैस",
  cow: "गाय",

  egctl: "उदा. CTL-001",
  egcalf: "उदा. CALF-001",
  egdaisy: "उदा. कपिला",
  egdeworming: "उदा. जंतनिर्मूलन",
  egnddb: "उदा. U01403DL2009NPL195142",
  egpurchasecost: "५०००० ",
  egpurchasesource: "उदा. स्थानिक बाजार",
  egins: "उदा. INS-123456",
  eglactationnumber: "उदा. 2",
  egtreatmentcost: "उपचाराचा खर्च लिहा",
  egautocalculated: "वय मोजण्यासाठी जन्म तारीख निवडा",
};
